
#Package for scan
pack=cv.project.forum.entity

#DB LOCAL properties:
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/forum
#db.username=root
#db.password=root

#DB HEROKU properties:
db.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_c5dddb49db94a96?useUnicode=true&characterEncoding=UTF-8
db.username=b3e9b7cbf5a119
db.password=af264757

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.hbm2ddl.auto = validate
