# forum

./: .gitignore  Procfile  pom.xml
src/main/java/cv/project/forum/config/: AppInitializer.java  DataConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/cv/project/forum/controller/: AdminController.java  IndexController.java  NoHandlerFoundControllerAdvice.java  SectionController.java  TopicController.java  UserController.java
src/main/java/cv/project/forum/entity/: Comment.java  Section.java  Topic.java  User.java
src/main/java/cv/project/forum/entity/enums/: UserRole.java
src/main/java/cv/project/forum/exception/: ElementNotFoundException.java
src/main/java/cv/project/forum/repository/: CommentRepository.java  SectionRepository.java  TopicRepository.java  UserRepository.java
src/main/java/cv/project/forum/service/: CommentService.java  SectionService.java  TopicService.java  UserService.java
src/main/java/cv/project/forum/service/impl/: DBCommentService.java  DBSectionService.java  DBTopicService.java  DBUserService.java  SecurityUserDetailsService.java
src/main/java/cv/project/forum/util/: MD5Util.java  SiteUser.java
src/main/java/cv/project/forum/validator/: NewPasswordValidator.java  SectionValidator.java  UserValidator.java
src/main/resources/properties/: config.properties  validation.properties
src/main/webapp/WEB-INF/pages/: admin.jsp  commentUpdate.jsp  comments.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  nav.jsp  newsection.jsp  newtopic.jsp  profile.jsp  registration.jsp  search.jsp  sidebar.jsp  topic.jsp  topicUpdate.jsp  unauthorized.jsp  user.jsp  userComments.jsp  userTopics.jsp  userUpdate.jsp  users.jsp
src/main/webapp/resources/css/: error.css  footer.css  header.css  index.css  main.css  nav.css  profile.css  search.css  topic.css  userinfo.css
src/main/webapp/resources/topics/: text.txt
src/test/java/cv/project/forum/sevice/impl/: DBUserServiceTest.java
